# MazaadyApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herald/mazaadyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herald/mazaadyapp/common/: Constants.kt  Resources.kt  Utils.kt
app/src/main/java/com/herald/mazaadyapp/data/remote/: RetroService.kt
app/src/main/java/com/herald/mazaadyapp/data/remote/dto/: CategoriesDTO.kt  OptionsDTO.kt  PropertiesDTO.kt
app/src/main/java/com/herald/mazaadyapp/data/remote/repository/: RetroImpl.kt
app/src/main/java/com/herald/mazaadyapp/di/: MainAppDI.kt  MainModule.kt
app/src/main/java/com/herald/mazaadyapp/domain/models/: AllCategories.kt  Options.kt  Properties.kt
app/src/main/java/com/herald/mazaadyapp/domain/repository/: RetroRepo.kt
app/src/main/java/com/herald/mazaadyapp/domain/usecases/: GetCategoriesUseCase.kt  GetOptionsUseCase.kt  GetPropertiesUseCase.kt
app/src/main/java/com/herald/mazaadyapp/presentation/: MainActivity.kt
app/src/main/java/com/herald/mazaadyapp/presentation/categories/: CategoriesViewModel.kt  ResultsAdapter.kt
app/src/main/java/com/herald/mazaadyapp/presentation/fragments/: MainFragment.kt  ResultsAdapter.kt  ResultsFragment.kt  SecondaryFragment.kt
app/src/main/java/com/herald/mazaadyapp/presentation/options/: OptionsAdapter.kt  OptionsViewModel.kt
app/src/main/java/com/herald/mazaadyapp/presentation/properties/: PropertiesAdapter.kt  PropertiesViewModel.kt
app/src/main/res/drawable/: background_view.xml  baseline_keyboard_arrow_left_24.xml  bg_edit_text.xml  outline_send_24.xml
app/src/main/res/layout/: activity_main.xml  host_activity.xml  image_data.xml  main_fragment.xml  options_recycler.xml  properties_recycler.xml  recycler_results.xml  results_fragment.xml  secondry_fragment.xml  view_fifth.xml  view_first.xml  view_fourth.xml  view_second.xml  view_sixth.xml  view_third.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/herald/mazaadyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
