<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تفاصيل المزاد"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/baseline_keyboard_arrow_left_24"
                android:textColor="@color/primary"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="اسم المزاد"
                android:textSize="20sp"
                android:textStyle="bold"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="code 1234"
                android:textColor="@color/sec_text"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تقييم المزاد"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/baseline_keyboard_arrow_left_24"
                android:textColor="@color/primary"
                />
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="4"
                style="@style/Widget.AppCompat.RatingBar.Small"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000 $"
                android:layout_marginLeft="20dp"
                android:textColor="@color/date_text"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="القيمة الحالية للمزاد"
                android:textColor="@color/sec_text"
                android:textSize="14sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2005 $"
                android:layout_marginLeft="20dp"
                android:textColor="@color/date_text"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="القيمة الحالية بعد الضريبة"
                android:textColor="@color/sec_text"
                android:textSize="14sp"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/background_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/txtImmediatePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="سعر الشراء الفورى"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200 $"
                android:textColor="@color/date_text"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/txtImmediatePrice"
                android:layout_alignParentRight="true"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/btnRetreat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/primary_light"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/txtImmediatePrice"
                android:text="انسحاب"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtImmediatePrice"
                android:layout_marginLeft="20dp"
                android:layout_toEndOf="@+id/btnRetreat"
                android:text="شراء الان"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>